# By default it is set to production
ENV=dev
# By default it is set to 3001
PORT=3001
# By default, APP_NAME is set to Quick Learn
APP_NAME="Quick Learn"
# default to /api
API_PREFIX=api
BACKEND_DOMAIN=http://localhost:3001
FRONTEND_DOMAIN=http://localhost:3000

# By default it is set to postgres
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
# By default it is set to 5432
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root@123
DATABASE_NAME=quick-learn
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_LOG=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

SMTP_EMAIL=
SMTP_HOST=
# By default, SMTP_PORT is set to 587
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_DEFAULT_S3_BUCKET=
AWS_S3_REGION=
AWS_Endpoint=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
# By default, JWT_EXPIRY_TIME is set to 1 hour
JWT_EXPIRY_TIME=
# By default, JWT_REFRESH_EXPIRY_TIME is set to 1d hour
JWT_REFRESH_EXPIRY_TIME=
# By default, JWT_REFRESH_REMEMBER_ME_EXPIRY_TIME is set to 30d hour
JWT_REFRESH_REMEMBER_ME_EXPIRY_TIME=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
